biometria 1/MainWindow.xaml

<Window x:Class="biometria_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:biometria_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="850">

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Click="OpenFile" />
                <MenuItem Header="_Save" Click="SaveFile" />
                <Separator />
                <MenuItem Header="_Exit" Click="Exit" />
            </MenuItem>
            <MenuItem Header="_Mode">
                <MenuItem Header="_Histogram" Click="SetFlagToHistogram"/>
                <MenuItem Header="_Image" Click="SetFlagToImage"/>
            </MenuItem>
        </Menu>

        <Grid Name="GridMenu">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>


            <Image Name="ReadyImage" Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" Stretch="Fill"></Image>

            <Slider Name="RedValue" Grid.Row="0" Grid.Column="1" Margin="0,40,0,0" Minimum="0" Maximum="255" ValueChanged="RedValue_ValueChanged"></Slider>
            <Label Name="RedLabel" Grid.Row="0" Grid.Column="1" Content="Red Value: 0" Margin="0,0,0,75"/>

            <Slider Name="BlueValue" Grid.Row="1" Grid.Column="1" Margin="0,40,0,0" Minimum="0" Maximum="255" ValueChanged="BlueValue_ValueChanged"></Slider>
            <Label Name="BlueLabel" Grid.Row="1" Grid.Column="1" Content="Blue Value: 0" Margin="0,0,0,75"/>

            <Slider Name="GreenValue" Grid.Row="2" Grid.Column="1" Margin="0,40,0,0" Minimum="0" Maximum="255" ValueChanged="GreenValue_ValueChanged"></Slider>
            <Label  Name="GreenLabel" Grid.Row="2" Grid.Column="1" Content="Green Value: 0" Margin="0,0,0,75"/>

            <Slider Name="MeanValue" Grid.Row="3" Grid.Column="1" Margin="0,40,0,0" Minimum="0" Maximum="255" ValueChanged="MeanValue_ValueChanged"></Slider>
            <Label  Name="MeanLabel" Grid.Row="3" Grid.Column="1" Content="Mean Value: 0" Margin="0,0,0,75"/>

            <Button Name="RedButton" Grid.Row="0" Grid.Column="3" Content="Red&#x0a;Histogram" Click="RedBtn"></Button>
            <Button Name="BlueButton" Grid.Row="1" Grid.Column="3" Content="Blue&#x0a;Histogram" Click="BlueBtn"></Button>
            <Button Name="GreenButton" Grid.Row="2" Grid.Column="3" Content="Green&#x0a;Histogram" Click="GreenBtn"></Button>
            <Button Name="MeanButton" Grid.Row="3" Grid.Column="3" Content="Mean&#x0a;Histogram" Click="MeanBtn"></Button>
        </Grid>
    </DockPanel>

    
</Window>
